apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.buildvarientsample"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
        productFlavors {
            development_server {
                applicationId "com.buildvarientsample.development"
                buildConfigField 'String', 'HOST', '"http://192.168.1.34:3000"'
                buildConfigField 'String', 'FLAVOR_SERVER', '"development"'
                buildConfigField "boolean", "REPORT_CRASHES", "false"
            }

            production_server {
                applicationId "com.buildvarientsample.production"
                buildConfigField 'String', 'HOST', '"http://api.zuul.com"'
                buildConfigField 'String', 'FLAVOR_SERVER', '"prododuction"'
                buildConfigField "boolean", "REPORT_CRASHES", "true"
            }

        }


    android.sourceSets.production_server {
        res.srcDirs = ['res',  '/app/src/production_server/res']
    }

    android.sourceSets.development_server {
        res.srcDirs = ['res', '/app/development_server/res']
    }
}
/*/home/kiwitech/Development/request/BuildVarientSample/app/src/development_server/res/drawable*/
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
}
